# gateway

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/bookNDrive/gateway/: GatewayApplication.java
src/main/java/com/bookNDrive/gateway/controllers/: FallBackController.java
src/main/java/com/bookNDrive/gateway/feign/: UserServiceFeignClient.java
src/main/java/com/bookNDrive/gateway/feign/dtos/: LoginDto.java
src/main/java/com/bookNDrive/gateway/feign/models/: BaseEntity.java  User.java
src/main/java/com/bookNDrive/gateway/security/: CustomSecurityContextRepository.java  JwtUtil.java  SpringSecurityConfig.java
src/main/java/com/bookNDrive/gateway/services/: TokenValidatorService.java
src/main/resources/: application.yml
src/test/java/com/bookNDrive/gateway/: GatewayApplicationTests.java
src/test/resources/: application-test.yml
